manuCprogramming/Git_Hub-Actions/.github/actions/docker-ping-url/action.yml
name : Docker Custom Action
description: Ping url until maximum trails have exceeded. If result is not 200 until then ,fails the actions

inputs:
  url: 
    description: URL to ping
    required: true
  max_trails:
    description: Max number of trails until actions fails
    default: '10'
    required: false
  delay:
    description: Delay in seconds between trails
    default: '5'
    required: false
runs:
  using: docker
  image: Dockerfile

manuCprogramming/Git_Hub-Actions/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  uses: ./.github/actions/docker-ping-url
  with: 
      url : 'https://www.googletr.com'
      max_trails: 20
      delay: 5